<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>可视化和理解卷积神经网络 - 大胖狗来了</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kong" /><meta name="description" content="可视化和理解卷积神经网络 特征可视化、倒置、对抗样本 第一层：由许多卷积核组成，每个卷积核是11113，这些卷积核在输入图像上来回滑动，取图像块" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://kongfany.github.io/post/cv12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="可视化和理解卷积神经网络" />
<meta property="og:description" content="可视化和理解卷积神经网络 特征可视化、倒置、对抗样本 第一层：由许多卷积核组成，每个卷积核是11113，这些卷积核在输入图像上来回滑动，取图像块" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kongfany.github.io/post/cv12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-07T14:02:19+08:00" />
<meta property="article:modified_time" content="2022-04-07T14:02:19+08:00" />

<meta itemprop="name" content="可视化和理解卷积神经网络">
<meta itemprop="description" content="可视化和理解卷积神经网络 特征可视化、倒置、对抗样本 第一层：由许多卷积核组成，每个卷积核是11113，这些卷积核在输入图像上来回滑动，取图像块"><meta itemprop="datePublished" content="2022-04-07T14:02:19+08:00" />
<meta itemprop="dateModified" content="2022-04-07T14:02:19+08:00" />
<meta itemprop="wordCount" content="1203">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="可视化和理解卷积神经网络"/>
<meta name="twitter:description" content="可视化和理解卷积神经网络 特征可视化、倒置、对抗样本 第一层：由许多卷积核组成，每个卷积核是11113，这些卷积核在输入图像上来回滑动，取图像块"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大胖狗来了</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">大胖狗来了</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">可视化和理解卷积神经网络</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-07 </span>
        <div class="post-category">
            <a href="/categories/computer-vision/"> Computer-Vision </a>
            </div>
          <span class="more-meta"> 1203 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#可视化和理解卷积神经网络">可视化和理解卷积神经网络</a>
          <ul>
            <li><a href="#特征可视化倒置对抗样本">特征可视化、倒置、对抗样本</a></li>
            <li><a href="#deepdream和风格迁移">DeepDream和风格迁移</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="可视化和理解卷积神经网络">可视化和理解卷积神经网络</h2>
<h3 id="特征可视化倒置对抗样本">特征可视化、倒置、对抗样本</h3>
<p>第一层：由许多卷积核组成，每个卷积核是11<em>11</em>3，这些卷积核在输入图像上来回滑动，取图像块和卷积核权重的内积，这就是第一层的输出；可以把这个卷积核看成有3个通道的形状为11*11的图像，并且给定红色、绿色、蓝色的值，如图所示的第一层的可视化：</p>
<p><img src="/images/202204/14.png" alt=""></p>
<p><img src="D:%5CHugo%5Cblog%5Cstatic%5Cimages%5C202204%5C14.png" alt=""></p>
<p>可以看到卷积核正在寻找什么，它们都在寻找有向边，比如明暗线条，从不同的角度和位置来观察输入图像，可以看到完全相反的颜色。</p>
<p>中间层：如果对中间的层进行相同的可视化，但是实际上它的解释性会差很多，第二层的权重经过卷积之后，这里有一些ReLU激活函数和一些其他的非线性激活函数，但不能从卷积核权重里面得到太多的信息，这里的做法是可以把卷积核平面展开成灰度图像；这些灰度图像显示了第二层某个卷积核的权重。</p>
<p>对于可视化中间层的特征，可以做一件每场有用的事情是可视化输入图像中什么类型的图像块可以最大限度地激活不同的特征、不同的神经元；这里的做法是选取AlexNet的卷积层，记住每一个激活量提供了128<em>13</em>13的三维数据，然后选择128个通道其中的一个，通过神经网络运行很多图像，对于每个图像记录它们的卷积特征，可以观察到那个特征映射图的部分已经被图像的数据集最大地激活，然后对这些最大化激活的图像块进行可视化。</p>
<p>最后一层：神经网络的最后一层通过大概1000个类的得分来得到数据集中每个类的得分，而在最后一层之前通常有一些完全连接的层，以AlexNet为例，用4096维的特征向量来表示图像，将其输入到最后一层来预测最终类的得分；可以用近邻算法可视化最后的结果。</p>
<p><img src="/images/202204/15.png" alt=""></p>
<p><img src="D:%5CHugo%5Cblog%5Cstatic%5Cimages%5C202204%5C15.png" alt=""></p>
<p>从另一个角度来看最后一层到底发生了什么，通过降维的方法，比如PCA可以让你把像4096维的特征向量的高维表示压缩到二维空间，以便能更加直观地可视化这个特征空间；还有一种强大的算法叫t-SNE，即t-分布领域嵌入，它是人们经常在深度学习里面可视化特征的非线性降维方法，如下图的实例：</p>
<p><img src="/images/202204/16.png" alt=""></p>
<p><img src="D:%5CHugo%5Cblog%5Cstatic%5Cimages%5C202204%5C16.png" alt=""></p>
<h3 id="deepdream和风格迁移">DeepDream和风格迁移</h3>
<p>另一件可以做的基于梯度的图像优化是DeepDream，它的思想：提取输入图像通过神经网络运行到某一层，接着进行反向传播并且设置该层的梯度等于激活值，然后反向传播到图像并不断更新图像。</p>
<p>Deepdream的展示：</p>
<p>另一件可以做的非常有用的事情是特征反演，这让我们再次了解到神经网络的不同层可以捕获图像的哪些类型的元素。</p>
<p>我们需要做的是选取一张图像，通过神经网络运行该图像，记录其中一个图像的特征值，然后根据它的特征表示重构那个图像，基于重建图像的样子这将给我们一些关于在该特征向量中捕获的图像类型的信息，可以通过梯度上升和正则化来做到这点，与其最大化某些分值，不如最小化捕获到的特征向量之间的距离，并且在生成图像的特征之间尝试合成一个新的与之前计算过的图像特征相匹配的图像；这里用到了全变差正则化将左右相邻像素之间的差异拼凑成上下相邻以尝试增加生成图像中特殊的平滑度。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">kong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/unet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Pytorch深度学习实战</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cv11/">
            <span class="next-text nav-default">图像识别和分割</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_JOXlp_emZaBjZ3IwcrMuImJ1puXlQ" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kongfany" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5947688533?is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-ni-zhong-nian-bu-yu" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/232669848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kongfany.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>kong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
