<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Machine Learning - 大胖狗来了</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kong" /><meta name="description" content="吴恩达《机器学习》 视频 讲义 笔记 作业 Jupyter Notebook介绍、安装及使用教程 一、引言(Introduction) Machine Learning definition： Tom Mitchell (1998)" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://kongfany.github.io/post/ml1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Machine Learning" />
<meta property="og:description" content="吴恩达《机器学习》 视频 讲义 笔记 作业 Jupyter Notebook介绍、安装及使用教程 一、引言(Introduction) Machine Learning definition： Tom Mitchell (1998)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kongfany.github.io/post/ml1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-31T13:22:44+08:00" />
<meta property="article:modified_time" content="2021-08-31T13:22:44+08:00" />

<meta itemprop="name" content="Machine Learning">
<meta itemprop="description" content="吴恩达《机器学习》 视频 讲义 笔记 作业 Jupyter Notebook介绍、安装及使用教程 一、引言(Introduction) Machine Learning definition： Tom Mitchell (1998)"><meta itemprop="datePublished" content="2021-08-31T13:22:44+08:00" />
<meta itemprop="dateModified" content="2021-08-31T13:22:44+08:00" />
<meta itemprop="wordCount" content="665">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine Learning"/>
<meta name="twitter:description" content="吴恩达《机器学习》 视频 讲义 笔记 作业 Jupyter Notebook介绍、安装及使用教程 一、引言(Introduction) Machine Learning definition： Tom Mitchell (1998)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大胖狗来了</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">大胖狗来了</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Machine Learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-31 </span>
        <div class="post-category">
            <a href="/categories/machine-learning/"> Machine-Learning </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#吴恩达机器学习">吴恩达《机器学习》</a></li>
    <li><a href="#一引言introduction">一、引言(Introduction)</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="吴恩达机器学习">吴恩达《机器学习》</h1>
<blockquote>
<ul>
<li><a href="https://www.bilibili.com/video/BV164411b7dx">视频</a></li>
<li><a href="https://github.com/TheisTrue/MLofAndrew-Ng">讲义</a></li>
<li><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">笔记</a></li>
<li><a href="https://www.heywhale.com/home/column/5dd7524c83b6ff002c786fff">作业</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33105153">Jupyter Notebook介绍、安装及使用教程</a></li>
</ul>
</blockquote>
<h1 id="一引言introduction">一、引言(Introduction)</h1>
<p>Machine Learning definition：</p>
<ul>
<li>Tom Mitchell (1998) Well-posed Learning Problem: A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.</li>
<li>计算机程序从经验E中学习，解决某一任务T进行某一性能度量P。通过P测定在T上的表现因经验E而提高。</li>
<li>如果计算机程序在 T 上的性能（以 P 衡量）随着经验 E 提高，则称该计算机程序从经验 E 中学习关于某些任务 T 和某些性能度量 P。</li>
<li>例：任务T是给邮件分类，经验E是是否观察你是否把邮件标记成垃圾邮件，性能度量P就是魏阙归类邮件的比例。</li>
</ul>
<p>Machine learning algorithms:</p>
<ul>
<li>Supervised learning：监督学习</li>
</ul>
<p>teach the computer how to do sth</p>
<ul>
<li>
<p>Unsupervised learning：无监督学习</p>
<p>let it learn by itself</p>
</li>
</ul>
<p>Supervised learning：</p>
<ul>
<li>we give algorithm a data set, in which the &ldquo;right ansers&rdquo; were given.</li>
<li>我们给它一个房价数据集，在这个数据集中的每个样本，我们都给出正确的价格，即这个房子的卖价。算法的目的就是给出更多的正确答案。</li>
<li>Regression: we are trying to predict continuous valued output.</li>
<li>回归：我们试图预测连续值输出(价格)。设法预测连续值的属性。</li>
<li>Classification: Discrete valued output (0 or 1)</li>
<li>分类：离散值输出（0 或 1）</li>
</ul>
<p>Unsupervised learning：</p>
<ul>
<li>和监督学习不同的是，数据没有任何标签或者相同的标签</li>
<li>break these data into these two different clusters.</li>
<li>可以把数据分成两个不同的簇/集群-&gt;clustering algorithm聚类算法</li>
<li>并没有提前告知算法这是第一类人/第二类/第三类人，只是告诉算法这里有一堆数据，不知道这些数据是什么，也不知道谁是什么类型，甚至不知道有哪些类型，但你能自动找出这些数据的结构吗？</li>
<li>Cocktail party problem algorithm：鸡尾酒会问题算法
<ul>
<li>[W,s,v] = svd((repmat(sum(x.*x,1),size(x,1),1).*x)*x');</li>
<li>可以分离出混合在一起的音频</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">kong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/ml2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linear Regression With One Variable</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/pythonmooc/">
            <span class="next-text nav-default">Python慕课嵩天</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_JOXlp_emZaBjZ3IwcrMuImJ1puXlQ" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kongfany" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5947688533?is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-ni-zhong-nian-bu-yu" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/232669848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kongfany.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>kong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
