<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Springbootp2 - 乐观积极的...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kong" /><meta name="description" content="视频 maven下载和安装，1,2,3 postman安装使用教程，1 &amp;ndash; 视频文档链接： https://www.yuque.com/zaibaliweigezidemeixi/dopm5h 密码：mp6h 代码： spring boot: https://github.com/coder-fengzhu/boot-demo mybatis-plus: https://github.com/coder-fengzhu/mp-demo 项目结构 后端 api层：接收" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://kongfany.github.io/post/springbootp2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Springbootp2" />
<meta property="og:description" content="视频 maven下载和安装，1,2,3 postman安装使用教程，1 &ndash; 视频文档链接： https://www.yuque.com/zaibaliweigezidemeixi/dopm5h 密码：mp6h 代码： spring boot: https://github.com/coder-fengzhu/boot-demo mybatis-plus: https://github.com/coder-fengzhu/mp-demo 项目结构 后端 api层：接收" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kongfany.github.io/post/springbootp2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-07T23:15:49+08:00" />
<meta property="article:modified_time" content="2024-08-07T23:15:49+08:00" />

<meta itemprop="name" content="Springbootp2">
<meta itemprop="description" content="视频 maven下载和安装，1,2,3 postman安装使用教程，1 &ndash; 视频文档链接： https://www.yuque.com/zaibaliweigezidemeixi/dopm5h 密码：mp6h 代码： spring boot: https://github.com/coder-fengzhu/boot-demo mybatis-plus: https://github.com/coder-fengzhu/mp-demo 项目结构 后端 api层：接收"><meta itemprop="datePublished" content="2024-08-07T23:15:49+08:00" />
<meta itemprop="dateModified" content="2024-08-07T23:15:49+08:00" />
<meta itemprop="wordCount" content="3846">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Springbootp2"/>
<meta name="twitter:description" content="视频 maven下载和安装，1,2,3 postman安装使用教程，1 &ndash; 视频文档链接： https://www.yuque.com/zaibaliweigezidemeixi/dopm5h 密码：mp6h 代码： spring boot: https://github.com/coder-fengzhu/boot-demo mybatis-plus: https://github.com/coder-fengzhu/mp-demo 项目结构 后端 api层：接收"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">乐观积极的...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">乐观积极的...</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Springbootp2</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-08-07 </span>
        <div class="post-category">
            <a href="/categories/spring-boot/"> Spring Boot </a>
            </div>
          <span class="more-meta"> 3846 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#项目结构">项目结构</a></li>
            <li><a href="#初始化">初始化</a></li>
            <li><a href="#项目结构-1"><strong>项目结构</strong>：</a></li>
            <li><a href="#启动应用"><strong>启动应用</strong></a></li>
            <li><a href="#rest-api-规范"><strong>rest api 规范</strong></a></li>
            <li><a href="#创建数据库表">创建数据库表</a></li>
            <li><a href="#配置数据库路径">配置数据库路径</a></li>
            <li><a href="#data-access层-dao层">data access层 dao层</a></li>
            <li><a href="#service层">service层</a></li>
            <li><a href="#contrller层">contrller层</a></li>
            <li><a href="#dto层">dto层</a></li>
            <li><a href="#response类">Response类</a></li>
            <li><a href="#post-新增接口">post-新增接口</a></li>
            <li><a href="#delete--删除接口">delete&ndash;删除接口</a></li>
            <li><a href="#put--更新接口">put&ndash;更新接口</a></li>
            <li><a href="#打包项目">打包项目</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><a href="https://www.bilibili.com/video/BV1gm411m7i6/?spm_id_from=333.788&amp;vd_source=ad42090d7d6fcdfc144126ae0e2884ac">视频</a></p>
<p>maven下载和安装，<a href="https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.7/apache-maven-3.9.7-bin.zip">1</a>,<a href="https://blog.csdn.net/m0_74363339/article/details/139768830">2</a>,<a href="https://blog.csdn.net/Future_yzx/article/details/140469106">3</a></p>
<p>postman安装使用教程，<a href="https://blog.csdn.net/air_729/article/details/138506111">1</a></p>
<p>&ndash;
视频文档链接：
<a href="https://www.yuque.com/zaibaliweigezidemeixi/dopm5h">https://www.yuque.com/zaibaliweigezidemeixi/dopm5h</a>
密码：mp6h</p>
<p>代码：
spring boot: <a href="https://github.com/coder-fengzhu/boot-demo">https://github.com/coder-fengzhu/boot-demo</a>
mybatis-plus: <a href="https://github.com/coder-fengzhu/mp-demo">https://github.com/coder-fengzhu/mp-demo</a></p>
</blockquote>
<h3 id="项目结构">项目结构</h3>
<p>后端</p>
<ul>
<li>api层：接收前端浏览器的客户端http请求&ndash;get、post、put、delete(controller层)</li>
<li>serveice层：实现具体的业务逻辑，</li>
<li>data access层：访问数据库&mdash;关系型数据库的表结构转化为java的对象</li>
</ul>
<h3 id="初始化">初始化</h3>
<p><strong>初始化springboot应用</strong> <a href="https://start.spring.io/">https://start.spring.io/</a></p>
<p><img src="/images/2024/51.png" alt=""></p>
<p>依赖spring web，spring data jpa，mysql driver</p>
<p>IDE导入生成的代码 open 选择pom.xml文件-openasproject（需要下载maven，并配置maven路径）</p>
<h3 id="项目结构-1"><strong>项目结构</strong>：</h3>
<ul>
<li>scr-main-java &mdash;java相关文件</li>
<li>resources&ndash;前端静态文件或者配置文件</li>
<li>application.properties&ndash;全局的配置文件</li>
<li>test&ndash;</li>
<li>pom.xml&mdash;配置的依赖文件</li>
</ul>
<h3 id="启动应用"><strong>启动应用</strong></h3>
<p>&ndash;BootDemoApplication运行main方法&ndash;访问http://localhost:8080/</p>
<p>报错 DataSource: &lsquo;url&rsquo; attribute is not specified and no embedded datasource could be configured.因为引入了jpa需要对数据库进行访问。先注释掉依赖，再启动</p>
<p><strong>创建controller</strong></p>
<p>&ndash;所有的api都是由controller的方式提供的</p>
<p>Spring会将java对象通过Json序列化成为一个json字符串来返回。如果是自定义对象，属性要实现getset方法，不然没办法转化为接送字符串</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@RestController</span><span class="c1">//注解用于将一个类标识为Spring MVC的Controller
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/hello&#34;</span><span class="o">)</span><span class="c1">//配置访问的路径
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="o">(){</span>
        
        <span class="k">return</span> <span class="s">&#34;hello world&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//hello world
</span><span class="c1"></span>
<span class="nd">@RestController</span><span class="c1">//注解用于将一个类标识为Spring MVC的Controller
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/hello&#34;</span><span class="o">)</span><span class="c1">//配置访问的路径
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">hello</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;hello&#34;</span><span class="o">,</span><span class="s">&#34;world&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//返回的是接送数组[&#34;hello&#34;,&#34;world&#34;]
</span></code></pre></td></tr></table>
</div>
</div><h3 id="rest-api-规范"><strong>rest api 规范</strong></h3>
<ul>
<li>
<p>Http 动词</p>
<ul>
<li>
<p>GET（SELECT）：从服务器取出资源（一项或多项）。</p>
</li>
<li>
<p>POST（CREATE）：在服务器新建一个资源。</p>
</li>
<li>
<p>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</p>
</li>
<li>
<p>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</p>
</li>
<li>
<p>DELETE（DELETE）：从服务器删除资源。</p>
</li>
</ul>
</li>
</ul>
<h3 id="创建数据库表">创建数据库表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">test</span><span class="w">
</span><span class="w">  </span><span class="nb">CHARACTER</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">utf8mb4</span><span class="w">
</span><span class="w">  </span><span class="k">COLLATE</span><span class="w"> </span><span class="n">utf8mb4_general_ci</span><span class="p">;</span><span class="w">
</span><span class="w">  
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">student</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span><span class="o">#</span><span class="w"> </span><span class="err">自增主键</span><span class="w">
</span><span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">email</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">age</span><span class="w"> </span><span class="nb">INT</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="配置数据库路径">配置数据库路径</h3>
<p>application.properties</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
</code></pre></td></tr></table>
</div>
</div><h3 id="data-access层-dao层">data access层 dao层</h3>
<p>数据访问层</p>
<p><a href="https://www.jb51.net/article/276806.htm">maven标红</a>-添加版本</p>
<p>将数据库中的数据映射到java对象中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//将数据库中的数据映射到java对象中
</span><span class="c1"></span><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;student&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

    <span class="nd">@Id</span><span class="c1">//自增的主键
</span><span class="c1"></span>    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;id&#34;</span><span class="o">)</span><span class="c1">//指定数据库字段
</span><span class="c1"></span>    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">IDENTITY</span><span class="o">)</span><span class="c1">//自增id，数据由数据库生成
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;name&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;email&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;age&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    
    <span class="c1">//并生成getset方法
</span><span class="c1"></span><span class="o">}</span>


<span class="nd">@Repository</span><span class="c1">//标注在数据访问层（DAO层）的类,明确了这个类的主要职责是进行数据访问操作
</span><span class="c1">//继承 JpaRepository&lt;T, ID&gt; 接口，自动获得了对 Student 实体类的数据访问能力
</span><span class="c1">//为 StudentRespository 接口创建一个代理实现，这个实现会处理所有的数据访问操作
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StudentRespository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">,</span><span class="n">Long</span><span class="o">&gt;</span> <span class="o">{</span><span class="c1">//&lt;对象，主键类型&gt;
</span><span class="c1"></span><span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="service层">service层</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StudentService</span> <span class="o">{</span>
	<span class="c1">//关于getStudentById方法的具体实现，它并不在接口中定义。
</span><span class="c1"></span>    <span class="c1">// 接口只声明了方法的签名（即方法的名称、参数列表和返回类型），而不提供方法的实现体。
</span><span class="c1"></span>    <span class="c1">// 实现体（即方法的实际代码）需要在实现该接口的类中提供。
</span><span class="c1"></span>    <span class="n">Student</span> <span class="nf">getStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>


<span class="nd">@Service</span><span class="c1">//加入到spring容器中，方便对应的对象注入
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentServiceImpl</span> <span class="kd">implements</span> <span class="n">StudentService</span><span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">StudentRespository</span> <span class="n">studentRespository</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Student</span> <span class="nf">getStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//通过id返回student对象
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">studentRespository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(</span><span class="n">RuntimeException</span><span class="o">::</span><span class="k">new</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="contrller层">contrller层</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentController</span> <span class="o">{</span>

    <span class="c1">//注入server层代码
</span><span class="c1"></span>    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">StudentService</span> <span class="n">studentService</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;student/{id}&#34;</span><span class="o">)</span><span class="c1">//查询
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">Student</span> <span class="nf">getStudentById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="o">){</span><span class="c1">//路径变量，上面定义的id
</span><span class="c1"></span>        
		<span class="c1">//返回json串
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">studentService</span><span class="o">.</span><span class="na">getStudentById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
<span class="nl">
</span><span class="nl">http:</span><span class="c1">//localhost:8080/student/1
</span><span class="c1"></span><span class="o">{</span><span class="s">&#34;id&#34;</span><span class="o">:</span><span class="n">1</span><span class="o">,</span><span class="s">&#34;name&#34;</span><span class="o">:</span><span class="s">&#34;eric&#34;</span><span class="o">,</span><span class="s">&#34;email&#34;</span><span class="o">:</span><span class="s">&#34;abc@123.com&#34;</span><span class="o">,</span><span class="s">&#34;age&#34;</span><span class="o">:</span><span class="n">20</span><span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="dto层">dto层</h3>
<p>controller直接将数据库对象返回，dto层用于返回展示给前端的对象，将数据库的student对象转化为需要展示的对象studentdto</p>
<p>并修改service、controller层需要传输的对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentConverter</span> <span class="o">{</span>
    <span class="c1">//将数据库中的student对象转为需要返回给前端的studentdto对象
</span><span class="c1"></span>    <span class="c1">// 静态方法
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">StudentDTO</span> <span class="nf">converterStudet</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span><span class="o">){</span>
        <span class="n">StudentDTO</span> <span class="n">studentDTO</span> <span class="o">=</span><span class="k">new</span> <span class="n">StudentDTO</span><span class="o">();</span>
        <span class="n">studentDTO</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">student</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">studentDTO</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">student</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">studentDTO</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">student</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">studentDTO</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="response类">Response类</h3>
<p>接口规范标准需要返回一些信息，后端是否有报错返回正常，错误信息，作为后端结果的统一封装。用于前端通过一些字段去判断接口请求是否正常。加上错误信息和状态码信息</p>
<p>并修改controller层返回的对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Response</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;{</span>
    <span class="kd">private</span> <span class="n">T</span> <span class="n">data</span><span class="o">;</span><span class="c1">//T 泛型
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">success</span><span class="o">;</span><span class="c1">//请求是否成功
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">String</span> <span class="n">errorMsg</span><span class="o">;</span><span class="c1">//错误信息
</span><span class="c1"></span>
    <span class="c1">//封装一些静态方法，更好调用
</span><span class="c1"></span>    <span class="c1">//新建一个返回成功的response
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span> <span class="nf">newSuccess</span><span class="o">(</span><span class="n">K</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Response</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Response</span><span class="o">&lt;&gt;();</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setSuccess</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//返回失败的response
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span> <span class="nf">newFail</span><span class="o">(</span><span class="n">String</span> <span class="n">errorMsg</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Response</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Response</span><span class="o">&lt;&gt;();</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setErrorMsg</span><span class="o">(</span><span class="n">errorMsg</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setSuccess</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//get。set方法
</span><span class="c1"></span><span class="o">}</span>

<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;student/{id}&#34;</span><span class="o">)</span><span class="c1">//查询
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">StudentDTO</span><span class="o">&gt;</span> <span class="nf">getStudentById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="o">){</span><span class="c1">//路径变量，上面定义的id
</span><span class="c1"></span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="na">newSuccess</span><span class="o">(</span><span class="n">studentService</span><span class="o">.</span><span class="na">getStudentById</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>

    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>重新启动得到新的json串</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;data&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;eric&#34;</span><span class="p">,</span>
    <span class="nt">&#34;email&#34;</span><span class="p">:</span> <span class="s2">&#34;abc@123.com&#34;</span>
  <span class="p">},</span>
  <span class="nt">&#34;success&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&#34;errorMsg&#34;</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上述便完整实现了get接口(查询接口)。</p>
<h3 id="post-新增接口">post-新增接口</h3>
<p>controller层添加接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&#34;/student&#34;</span><span class="o">)</span>
    <span class="c1">//返回id即可
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="nf">addNewStudent</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="n">StudentDTO</span> <span class="n">studentDTO</span><span class="o">){</span><span class="c1">//用于接收前端的json串,并反序列化为StudentDTO对象
</span><span class="c1"></span>        <span class="c1">//一般会做一下校验
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="na">newSuccess</span><span class="o">(</span><span class="n">studentService</span><span class="o">.</span><span class="na">addNewStudent</span><span class="o">(</span><span class="n">studentDTO</span><span class="o">));</span>

    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>dao层实现findbyemail方法用于检查唯一性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java">	<span class="c1">//jpa中findby按照字段的方法，按照约定的配置会自动根据去查询对应的数据，就不需要手写sql
</span><span class="c1"></span>    <span class="c1">//在复杂场景下才需要手写
</span><span class="c1"></span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span> <span class="nf">findByEmail</span><span class="o">(</span><span class="n">String</span> <span class="n">email</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>service层添加接口addNewStudent方法，并实现该接口，并将dto对象转为数据库student对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//service interface接口
</span><span class="c1"></span><span class="n">Long</span> <span class="nf">addNewStudent</span><span class="o">(</span><span class="n">StudentDTO</span> <span class="n">studentDTO</span><span class="o">);</span>

	<span class="c1">//impl具体实现
</span><span class="c1"></span>	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Long</span> <span class="nf">addNewStudent</span><span class="o">(</span><span class="n">StudentDTO</span> <span class="n">studentDTO</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//检查email的唯一性，没有findbyemail方法需要在Respository中实现
</span><span class="c1"></span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span> <span class="n">studentList</span> <span class="o">=</span> <span class="n">studentRespository</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">studentDTO</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">studentList</span><span class="o">)){</span>
            <span class="c1">//如果非空说明邮箱被占用，抛出异常
</span><span class="c1"></span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">&#34;emil&#34;</span><span class="o">+</span><span class="n">studentDTO</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()+</span><span class="s">&#34;has been taken&#34;</span><span class="o">);</span>

        <span class="o">}</span>
        <span class="c1">//将接口的dto对象转为student对象
</span><span class="c1"></span>        <span class="n">Student</span> <span class="n">student</span><span class="o">=</span><span class="n">studentRespository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">StudentConverter</span><span class="o">.</span><span class="na">converterStudet</span><span class="o">(</span><span class="n">studentDTO</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">student</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>

 	<span class="c1">//studentDto转为student对象
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Student</span> <span class="nf">converterStudet</span><span class="o">(</span><span class="n">StudentDTO</span> <span class="n">studentDTO</span><span class="o">){</span>
        <span class="n">Student</span> <span class="n">student</span> <span class="o">=</span><span class="k">new</span> <span class="n">Student</span><span class="o">();</span>

        <span class="n">student</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">studentDTO</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">student</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">studentDTO</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">student</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>利用postman去测试<img src="/images/2024/52.png" alt="">，</p>
<p>重复email报错<img src="/images/2024/53.png" alt=""></p>
<p>但上述并没有上传age，修改为直接上传student对象，则包含age</p>
<h3 id="delete--删除接口">delete&ndash;删除接口</h3>
<p>controller层添加接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java">	<span class="nd">@DeleteMapping</span> <span class="o">(</span><span class="s">&#34;student/{id}&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteStudentById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="o">){</span>
        <span class="n">studentService</span><span class="o">.</span><span class="na">deleteStudentById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>service添加接口，并实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kt">void</span> <span class="nf">deleteStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>

	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//判断id是否存在
</span><span class="c1"></span>        <span class="n">studentRespository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(()-&gt;</span><span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">&#34;doesn&#39;t exist&#34;</span><span class="o">));</span>
        <span class="n">studentRespository</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>

    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="put--更新接口">put&ndash;更新接口</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java">	<span class="nd">@PutMapping</span><span class="o">(</span><span class="s">&#34;/student/{id}&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">StudentDTO</span><span class="o">&gt;</span> <span class="nf">updateStudentById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="o">,</span>
                                                  <span class="c1">//更新email和age的时候，可能是非空，所以用requestparam而不是json去传递参数
</span><span class="c1"></span>                                                  <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span>
                                                  <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">email</span>
                                                  <span class="o">){</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="na">newSuccess</span><span class="o">(</span><span class="n">studentService</span><span class="o">.</span><span class="na">updateStudentById</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">name</span><span class="o">,</span><span class="n">email</span><span class="o">));</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">StudentDTO</span> <span class="nf">updateStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">email</span><span class="o">);</span>

	<span class="nd">@Override</span>
    <span class="c1">//Spring 容器会在这个方法执行时启动一个事务，并在方法结束时根据方法的执行结果来提交或回滚事务。
</span><span class="c1"></span>    <span class="c1">//如果在修改过程中发生异常或错误，那么事务可以回滚到修改之前的状态，从而保持数据的一致性
</span><span class="c1"></span>    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="n">StudentDTO</span> <span class="nf">updateStudentById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Student</span> <span class="n">studentInDB</span><span class="o">=</span><span class="n">studentRespository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(()-&gt;</span><span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">&#34;doesn&#39;t exist&#34;</span><span class="o">));</span>

        <span class="c1">//name空的话不更新，非空且不一致才更新
</span><span class="c1"></span>        <span class="k">if</span><span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">hasLength</span><span class="o">(</span><span class="n">name</span><span class="o">)&amp;&amp;</span> <span class="o">!</span><span class="n">studentInDB</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">)){</span>
            <span class="n">studentInDB</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">hasLength</span><span class="o">(</span><span class="n">email</span><span class="o">)&amp;&amp;</span> <span class="o">!</span><span class="n">studentInDB</span><span class="o">.</span><span class="na">getEmail</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">email</span><span class="o">)){</span>
            <span class="n">studentInDB</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">email</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">Student</span> <span class="n">student</span><span class="o">=</span><span class="n">studentRespository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">studentInDB</span><span class="o">);</span>

        <span class="c1">//判断一下是否一致，是否还要新建,true,无须新建
</span><span class="c1">//        System.out.println(student.equals(studentInDB));
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">StudentConverter</span><span class="o">.</span><span class="na">converterStudet</span><span class="o">(</span><span class="n">student</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="打包项目">打包项目</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#打包</span>
<span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span>

<span class="nb">cd </span><span class="n">D:</span><span class="p">\</span><span class="n">Java</span><span class="p">\</span><span class="n">project</span><span class="p">\</span><span class="nb">boot-demo</span><span class="p">\</span><span class="nb">boot-demo</span><span class="p">\</span><span class="n">target</span><span class="p">\</span> 
<span class="c">#启动项目</span>
<span class="n">java</span> <span class="n">-jar</span> <span class="nb">boot-demo</span><span class="p">-</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1-SNAPSHOT</span><span class="p">.</span><span class="n">jar</span>

<span class="c"># 修改端口号</span>
<span class="n">java</span> <span class="n">-jar</span> <span class="nb">boot-demo</span><span class="p">-</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1-SNAPSHOT</span><span class="p">.</span><span class="n">jar</span> <span class="p">-</span><span class="n">-server</span><span class="p">.</span><span class="n">port</span><span class="p">=</span><span class="n">8081</span>

</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>MYSQL：包含jdbchttps://www.bilibili.com/video/BV15m421T7RQ/?spm_id_from=333.788&amp;vd_source=ad42090d7d6fcdfc144126ae0e2884ac</p>
<p>jpa:https://www.bilibili.com/video/BV17m421M7CY/?spm_id_from=333.788&amp;vd_source=ad42090d7d6fcdfc144126ae0e2884ac</p>
<p>mybatis:https://www.bilibili.com/video/BV18s421M7VV/?spm_id_from=333.788&amp;vd_source=ad42090d7d6fcdfc144126ae0e2884ac</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">user</span><span class="p">(</span><span class="w">
</span><span class="w"></span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="k">comment</span><span class="s2">&#34;自增主键&#34;</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">username</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="k">null</span><span class="w"> </span><span class="k">comment</span><span class="s2">&#34;用户名&#34;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">passuord</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span><span class="k">null</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s2">&#34;密码&#34;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">nickname</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="k">null</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s2">&#34;昵称&#34;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">phone</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="k">null</span><span class="w"> </span><span class="k">comment</span><span class="w"> </span><span class="s2">&#34;电话&#34;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">email</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="k">null</span><span class="w"> </span><span class="k">comment</span><span class="s2">&#34;邮箱&#34;</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="k">comment</span><span class="s2">&#34;用户表&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">kong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-08-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/mysql/">
            <span class="next-text nav-default">MySQL</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_JOXlp_emZaBjZ3IwcrMuImJ1puXlQ" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kongfany" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5947688533?is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-ni-zhong-nian-bu-yu" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/232669848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kongfany.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>kong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
