<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My First Post - 大胖狗来了</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kong" /><meta name="description" content="hugo创建blog &#34;可以加类似于引言的格式-- 网工172-陈迪荣 2021/6/5 9:48:03 搭建博客可以看这篇下面的reference： https://www.lttzz.cn/post/hello-world/ https://olowolo.com/post/hugo-quick-start/ hugo new不是可以新建博" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://kongfany.github.io/post/my-first-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="My First Post" />
<meta property="og:description" content="hugo创建blog &#34;可以加类似于引言的格式-- 网工172-陈迪荣 2021/6/5 9:48:03 搭建博客可以看这篇下面的reference： https://www.lttzz.cn/post/hello-world/ https://olowolo.com/post/hugo-quick-start/ hugo new不是可以新建博" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kongfany.github.io/post/my-first-post/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-05T15:48:11+08:00" />
<meta property="article:modified_time" content="2021-06-05T15:48:11+08:00" />

<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="hugo创建blog &#34;可以加类似于引言的格式-- 网工172-陈迪荣 2021/6/5 9:48:03 搭建博客可以看这篇下面的reference： https://www.lttzz.cn/post/hello-world/ https://olowolo.com/post/hugo-quick-start/ hugo new不是可以新建博"><meta itemprop="datePublished" content="2021-06-05T15:48:11+08:00" />
<meta itemprop="dateModified" content="2021-06-05T15:48:11+08:00" />
<meta itemprop="wordCount" content="1977">
<meta itemprop="keywords" content="Hugo,Github,New," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="hugo创建blog &#34;可以加类似于引言的格式-- 网工172-陈迪荣 2021/6/5 9:48:03 搭建博客可以看这篇下面的reference： https://www.lttzz.cn/post/hello-world/ https://olowolo.com/post/hugo-quick-start/ hugo new不是可以新建博"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大胖狗来了</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">大胖狗来了</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My First Post</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-05 </span>
        
          <span class="more-meta"> 1977 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo创建blog">hugo创建blog</a></li>
    <li><a href="#文本编辑器typora">文本编辑器typora</a>
      <ul>
        <li><a href="#front-matter">Front Matter</a></li>
        <li><a href="#markdown-教程">Markdown 教程</a></li>
      </ul>
    </li>
    <li><a href="#在github上搭建个人博客">在GitHub上搭建个人博客</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="hugo创建blog">hugo创建blog</h1>
<!--">"可以加类似于引言的格式-->
<blockquote>
<p>网工172-陈迪荣 2021/6/5 9:48:03</p>
<p>搭建博客可以看这篇下面的reference：</p>
<p><a href="https://www.lttzz.cn/post/hello-world/">https://www.lttzz.cn/post/hello-world/</a></p>
<p><a href="https://olowolo.com/post/hugo-quick-start/">https://olowolo.com/post/hugo-quick-start/</a></p>
<p>hugo new不是可以新建博文么，新建完了用文本编辑器（推荐typora，支持markdown）写好文章，然后hugo server就可以浏览器看渲染后的博客，这只是本地使用
如果要把博客托管到服务器上，可以自己买服务器，运行诸如nginx之类的web服务器，或者用免费的GitHub Page</p>
<p>git的简单教程：<a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></p>
</blockquote>
<p><code>总结</code>：
创建：<strong>hugo new post/my-first-post.md</strong>
部署：<strong>hugo server -D</strong></p>
<blockquote>
<p><strong>!!!每次写好文章后重新推送。</strong></p>
<ul>
<li>首先将文章的draft修改为<code>false</code></li>
<li>cmd下输入<code>hugo</code>在public下生成静态页面</li>
<li>在public下使用<code>git bash here</code></li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;提交的描述信息&quot;</code></li>
<li><code>git push origin main </code></li>
</ul>
</blockquote>
<p>网上windows教程 <a href="https://www.cnblogs.com/fnng/p/7110957.html">https://www.cnblogs.com/fnng/p/7110957.html</a></p>
<p>博客主题预览：<a href="https://hugo-theme-even.netlify.app/post/even-preview/">https://hugo-theme-even.netlify.app/post/even-preview/</a></p>
<p>陈：<a href="https://github.com/lttzz">github</a></p>
<h1 id="文本编辑器typora">文本编辑器typora</h1>
<p>安装教程：https://blog.csdn.net/qq_42512401/article/details/97279495</p>
<p><a href="https://theme.typora.io/theme/Scrolls/">主题</a></p>
<p><code>插入图片的方法</code>：在static下创建一个images文件夹用于专门放置图片，同时按照时间对图片资源进行管理，插入图片时手动输入![]+(/images/图片名)</p>
<p><img src="/images/202106/CHEN.jpg" alt=""></p>
<p><code>图片缩放</code>：</p>
<p><img src="/images/202106/dapanggou.jpg" style="zoom:25%;" /><img src="/images/202106/dapanggou.jpg" style="zoom:20%;" /><img src="/images/202106/dapanggou.jpg" style="zoom:15%;" /><img src="/images/202106/dapanggou.jpg" style="zoom:10%;" /></p>
<p><code>***</code>表示分割线，一条横线</p>
<hr>
<p><a href="https://www.cnblogs.com/wreng/articles/13514391.html#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F">数学公式使用方法</a></p>
<p><a href="https://blog.csdn.net/li_jerry_le/article/details/107557497?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_v2~rank_aggregation-1-107557497.pc_agg_rank_aggregation&amp;utm_term=typora%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F+%E4%B8%8B%E6%A0%87&amp;spm=1000.2123.3001.4430">https://blog.csdn.net/li_jerry_le/article/details/107557497?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_v2~rank_aggregation-1-107557497.pc_agg_rank_aggregation&amp;utm_term=typora%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F+%E4%B8%8B%E6%A0%87&amp;spm=1000.2123.3001.4430</a></p>
<p>截图贴图软件：snipaste</p>
<p>Notepad++：https://notepad-plus.en.softonic.com/download</p>
<p><a href="https://en.softonic.com/download/notepad-plus/windows/post-download">https://en.softonic.com/download/notepad-plus/windows/post-download</a></p>
<h2 id="front-matter">Front Matter</h2>
<p><strong>文本的头&ndash;前言！</strong></p>
<p>Front-matter：Hexo<a href="https://hexo.io/zh-cn/docs/front-matter.html">官方文档</a></p>
<p>Hugo 支持TOML、YAML、JSON格式的Front Matter。</p>
<p>以下列出一份完整的YAML格式的Front Matter，除了必要的date和title参数外，你可以有选择性的使用其他参数。</p>
<p>总结：结合所用主题，暂时：tags表示便签；categories表示分类。</p>
<p>均在目录导航栏中可看，可在config中配置导航栏。</p>
<p>tags: [&ldquo;Hugo&rdquo;,&ldquo;Github&rdquo;]
categories: [&ldquo;HelloWorld&rdquo;]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章标题&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章的描述信息&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&#34;标签1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;标签2&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;标签3&#34;</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&#34;分类1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;分类2&#34;</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&#34;Hugo&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;keyword&#34;</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2012-04-06</span><span class="w">
</span><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="ld">2015-12-23</span><span class="w">
</span><span class="w"></span><span class="c"># CJKLanguage: Chinese, Japanese, Korean</span><span class="w">
</span><span class="w"></span><span class="nt">isCJKLanguage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 如果draft为true，除非使用 --buildDrafts 参数，否则不会发布文章</span><span class="w">
</span><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 设置文章的过期时间，如果是已过期的文章则不会发布，除非使用 --buildExpired 参数</span><span class="w">
</span><span class="w"></span><span class="nt">expiryDate</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-01-01</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 设置文章的发布时间，如果是未来的时间则不会发布，除非使用 --buildFuture 参数</span><span class="w">
</span><span class="w"></span><span class="nt">publishDate</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-01-01</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 排序你的文章</span><span class="w">
</span><span class="w"></span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">40</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 使用这两个参数将会重置permalink，默认使用文件名</span><span class="w">
</span><span class="w"></span><span class="nt">url</span><span class="p">:</span><span class="w"> 
</span><span class="w"></span><span class="nt">slug</span><span class="p">:</span><span class="w"> 
</span><span class="w">
</span><span class="w"></span><span class="c"># 别名将通过重定向实现</span><span class="w">
</span><span class="w"></span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">别名1</span><span class="w">
</span><span class="w">  </span>- <span class="l">/posts/my-original-url/</span><span class="w">
</span><span class="w">  </span>- <span class="l">/2010/01/01/another-url.html</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># type 与 layout 参数将会改变 Hugo 寻找该文章模板的顺序，将在下一节细述</span><span class="w">
</span><span class="w"></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">review</span><span class="w">
</span><span class="w"></span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l">reviewarticle</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 三个比较复杂的参数</span><span class="w">
</span><span class="w"></span><span class="nt">taxonomies</span><span class="p">:</span><span class="w">
</span><span class="w"></span><span class="nt">linkTitle</span><span class="p">:</span><span class="w"> 
</span><span class="w"></span><span class="nt">outputs</span><span class="p">:</span><span class="w">
</span><span class="w"></span><span class="c"># 实验性的参数</span><span class="w">
</span><span class="w"></span><span class="nt">markup</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;md&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 你还可以自定义任何参数，这些参数可以在模板中使用</span><span class="w">
</span><span class="w"></span><span class="nt">include_toc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">show_comments</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="markdown-教程">Markdown 教程</h2>
<p><a href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>
<p>总结：没啥用，基本都有快捷键</p>
<h1 id="在github上搭建个人博客">在GitHub上搭建个人博客</h1>
<p>Vscode+git下载安装</p>
<p><a href="https://zhuanlan.zhihu.com/p/57361697">https://zhuanlan.zhihu.com/p/57361697</a></p>
<p><a href="https://blog.csdn.net/kutawei/article/details/105421545">https://blog.csdn.net/kutawei/article/details/105421545</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># 生成的静态页面在public下，在此目录下依次输入命令
git init	# 初始化 Git 库
git add .	# 添加所有修改过的文件
git commit -m &#34;Add a new post&#34;		# &#34;Add a new post&#34; 是 commit message.

# push an existing repository from the command line
git remote add origin git@github.com:lttzz/lttzz.github.io.git	#把本地库与远程库关联
git branch -M main
git push -u origin main		#第一次推送时
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>推送后出错？</p>
<p>出现错误的主要原因是github中的README.md文件不在本地代码目录中</p>
<p>进行合并<strong>git pull &ndash;rebase origin main</strong></p>
<p>合并之后再重新推送。</p>
</blockquote>
<blockquote>
<p>如果你clone下来一个别人的仓库，在此基础上完成你的代码，推送到自己的仓库可能遇到如下问题：
error: remote origin already exists.表示远程仓库已存在。
因此你要进行以下操作：
1、先输入git remote rm origin 删除关联的origin的远程库
2、关联自己的仓库 git remote add origin <a href="https://gitee.com/xxxxxx.git">https://gitee.com/xxxxxx.git</a>
3、最后git push origin master，这样就推送到自己的仓库了。</p>
</blockquote>
<p><a href="https://blog.csdn.net/wangsen329027415/article/details/79861841">https://blog.csdn.net/wangsen329027415/article/details/79861841</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">kong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/github/">Github</a>
          <a href="/tags/new/">New</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cet6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CET6</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_JOXlp_emZaBjZ3IwcrMuImJ1puXlQ" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kongfany" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5947688533?is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-ni-zhong-nian-bu-yu" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/232669848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kongfany.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>kong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
